<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CADD Tech Edu | Certificate Verification</title>
    <link rel="stylesheet" href="style.css?v=2" />

</head>

<body>

    <div class="container">
        <img src="cadd_logo.png" class="logo" alt="CADD Tech Edu Logo">

        <h1>CADD TECH EDU</h1>
        <p class="subtitle">Certificate Verification Portal</p>

        <div class="search-section">
            <input id="searchInput" type="text" placeholder="Enter Certificate No"/>
            <button onclick="searchStudent()">Verify</button>
        </div>

        <div id="result" class="result-box hidden"></div>

        <footer>
            © 2025 CADD Tech Edu | All Rights Reserved
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
